<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids SChool</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        input[type=text], select {
          width: 100%;
          padding: 22px 30px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 10px;
          box-sizing: border-box;
          margin: 2% 0%;
        }
        input[type=submit] {
          width: 100%;
          background-color: #ff9191;
          color: white;
          padding: 24px 30px;
          margin: 8px 0;
          border: none;
          border-radius: 10px;
          cursor: pointer;
        }              
        input[type=submit]:hover {
          background-color: #fc4646;
        }
        .contact-form{
            width: 50%;
             margin-left: auto;
             margin-right: auto;
        } 
        label{
            font-family: 'Bubblegum Sans', cursive;
            font-size: 1.7rem;
        }     
        @media (max-width:900px) {
            .contact-form{
            width: 100%;
             margin-left: auto;
             margin-right: auto;
        }
       .header{
        background-image: url(images/res/4.png);
        background-position: 60% 61px;
       }
        }
        .header{
            background-image: url(images/contact/chome01.png);height:75vh;
        }
       </style>
</head>
<body>
    <nav id="navbar" class="nav">
        <img src="./kids_logo-removebg-preview (1).png" alt="" class="logo">
        <a  class="toggle-btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <ul class=" navlinks">
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="garden.html">Garden</a></li>
            <li><a href="contact.html"><span class="navact">Contact</span></a></li>
            </ul>
    </nav>
    <div class="header">
 
             <div class="home-text">
                <span class="anim01"><img src="images/contact/anim03.png" alt=""></span>
                <span class="anim02"><img src="images/contact/anim02.png" alt=""></span>
                <span class="anim03"><img src="images/contact/anim01.png" alt=""></span>
                <h1 >CONTACT US</h1>
             </div>
        </div>
     <!-- this section for second service boxes -->
     <div class="services">
        <div class="sbig-box">
            <h3>Let’s Create Something Together</h3>
        </div>
    <div class="ssbig-box">
        <div class="sbox01">
            <i class="fa-solid fa-phone"></i>
            <h4>Call Us</h4>
            <p>(+91)9876543210</p>
            <p>(+91)9876543210</p>
        </div>
        <div class="sbox01">
            <i class="fa-solid fa-envelope"></i>
            <h4>Mail</h4>
            <p>someone@gmail.com</p>
            <p>someone@gmail.com</p>
        </div>
        <div class="sbox01">
            <i class="fa-solid fa-location-dot"></i>
            <h4>Visit Us</h4>
            <p>29,Kumarasamy raja st,</p>
            <p>Shenoy nagar,maduari-20.</p>
        </div>
       </div>
      </div>
     </div>
    
    <!-- this section for contact form -->
    <div class="cont">
    <div class="contact-form">
        <form action="">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="Mail">Email</label>
            <input type="text" id="email" name="email" placeholder="Your e-mail..">
        
            <label for="phone">Phone</label>
            <input type="text" id="phone" name="phone" placeholder="Your phone number..">
        
         
            </select>
          
            <input type="submit" value="Submit">
          </form>
    </div>
</div>               
<footer>
    <div class="footer01">
        <h2 class="widgettitle">About Kids Life</h2>
        <p>Happy Kids Life comes with powerful theme options, which empowers you to quickly and easily build incredible store</p>
        <img src="/kids_logo-removebg-preview (1).png" alt="">
    </div>

    <div class="footer01">
        <h2>Contact</h2>
        <p>29,NW st,</p>
        <p>Wolf street,</p>
        <p>NewYork.</p>
    </div>

    <div class="footer02 ">
        <h2>Our Social Links</h2>
        <ul style="padding: 2%;">
            <li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i> Youtube </a></li><br>
            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i> instagram</a></li><br>
            <li><a href=""><i class="fa-brands fa-facebook-f"></i> facebook</a></li><br>
              </ul>
    </div>
</footer>
<div class="copy">
    <hr class="hline">
    <div class="copy-cont">
    <h2>Copyright @2022 . All Rights Reserved </h2>
    <h2>Designed and Devoloped by Dinesh</h2>
</div>
</div>
   
   </body>
   <!-- scripts -->
   <script src="https://kit.fontawesome.com/2ee7ec9345.js" crossorigin="anonymous"></script>
   <script src="app.js"></script>
</html>